*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/* Generic */

.large-container{
    max-width: 1400px;
    margin: 0 auto;
}

.small-container{
    max-width: 1200px;
    margin: 0 auto;
    background-color: red;
    min-height: 100px;
    
}

.full-container{
    max-width: 100%;
    background-color: blueviolet;
    min-height: 400px;
}

h1{
    font-size: 90px;
    margin-bottom: 50px;
}

p{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
}

h2{
    width: 100%;
    height: 100px;
    background-color: black;
}

a{
    text-decoration: none;
}

.btn{
    padding: 15px 20px;
}

/* Header */

header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: white;
}

.nav-left {
    align-items: center;
}

.logo{
    margin-right: 20px;
}

ul{
    gap: 30px;
    list-style: none;
}

nav a{
    color: black
}

.nav-right {
    width: 500px;
    justify-content: flex-end;
}

.btn-header{
    background-color:#0061ff ;
    color: white;

}

/* Main */
    
    .left-jumbo{
        flex-basis: 30%;
        min-height: 300px;
    }

    .all-jumbo{
        display: flex;
    }

    .right-jumbo{
        flex-basis: 70%;
    }

    img{
        max-width: 100%;
    }

    .cancel-trial{
        margin-top: 50px;
    }

    .billing-plan{
        width: 100%;
        height: 30px;
        background-color: aqua;
    }

    .billing-type{
        display: flex;
        justify-content: space-between;
    }

    .billing{
        flex-basis: calc(100% / 3 - 30px);
        background-color: coral;
        min-height: 400px;
        border: 1px solid black;
    }

    .billing-custom{
        width: 100%;
        height: 100px;
        background-color: coral;
        border: 1px solid black;
        margin:50px 0;
    }

    .card-partner{
        width: 100%;
        height: 600px;
        background-color: blue;
    }

    .card-large{
        flex-basis: 60%;
        background-color: aqua;
        min-height: 400px;
        margin: 50px 0;
        border: 1px solid black;
    }

    .card-small{
        flex-basis: 40%;
        background-color: aqua;
        min-height: 400px;
        margin: 50px 0;
        border: 1px solid black;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-height: 700px;
    }

    .column{
        flex-basis: 400px;
        background-color: blue;
        min-height: 300px;
        border: 1px solid black;
    }

    .partner{
        flex-basis: calc(100% / 3);
        border: 1px solid black;
        flex-wrap: wrap;
    }

    .team{
        flex: 0 0 50%;
        height: 200px;
        border: 1px solid black;
    }

    /* Footer */
    footer{
        background-color: black;
        min-height: 500px;
        padding-top: 50px;
    }

    .footer-item{
        flex-basis: calc(100% / 5);
        min-height: 400px;
        border: 1px dashed white;
    }

    .footer-bottom{
        padding-top: 50px;

    }

    .language{
        border-top: 2px solid white;
        padding-top: 30px;
        padding-right: 20px;
        color: white;
    }
/* Utilities */

.grid-blue{
    background: linear-gradient(#b4d0e7 90%, #FFF 10%);
    min-height: 300px;
    padding-top: 100px;
}

.grid-white{
    background-color: #fff;
    min-height: 700px;
    padding-top: 100px;
}

.flex{
    display: flex;
}